EMAIL_USER=chauhanharshvardhansingh4@gmail.com
EMAIL_PASS=Harsh803707@#
EMAIL_TO=chauhanharshvardhansingh4@gmail.com
MONGODB_URI=mongodb+srv://aakagaming:evUUHyT4qyDgvh@visitorcounter-ne.o8xwk.mongodb.net/?retryWrites=true&w=majority&appName=VisitorCounter-NE