NEXT_PUBLIC_GOOGLE_MAP_API='hey'

EMAIL_USER=chauhanharshvardhansingh4@gmail.com
EMAIL_PASS=Harsh803707@#
EMAIL_TO=chauhanharshvardhansingh4@gmail.com
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# MOBILE_TO=recipient-phone-number
